[
  {
    "guid": {
      "a": "8a79a32a-93d4-9a09-f1dc-9949b5962d65",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "e-souriante-remise-sacs-au-detail-sacs-provisions-fond-blanc-isole-client-satisfait-du-choix-mode-",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]