<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <title>Mongo Market</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicon/apple-touch-icon.png')}}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon/favicon-32x32.png')}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon/favicon-16x16.png')}}">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
    

body {
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #eee;
}

.launch {
    height: 50px;
}

.close {
    font-size: 21px;
    cursor: pointer;
}

.modal-body {
    height: 490px;
}

.nav-tabs {
    border: none !important;
}

.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #ffffff #ffffff #fff;
    border-top: 3px solid blue !important;
}

.nav-tabs .nav-link {
    margin-bottom: -1px;
    border: 1px solid transparent;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
    border-top: 3px solid #eee;
    font-size: 20px;
}

.nav-tabs .nav-link:hover {
    border-color: #e9ecef #ffffff #ffffff;
}

.nav-tabs {
    display: table !important;
    width: 100%;
}

.nav-item {
    display: table-cell;
}

.form-control {
    border-bottom: 1px solid #eee !important;
    border: none;
    font-weight: 600;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #8bbafe;
    outline: 0;
    box-shadow: none;
}

.inputbox {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.inputbox span {
    position: absolute;
    top: 7px;
    left: 11px;
    transition: 0.5s;
}

.inputbox i {
    position: absolute;
    top: 13px;
    right: 8px;
    transition: 0.5s;
    color: #3F51B5;
}

.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.inputbox input:focus~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px;
}

.inputbox input:valid~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px;
}
.inputbox:focus~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px;
}

.inputbox input:valid~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px;
}

.pay button {
    height: 47px;
    border-radius: 37px;
}

.montant{
    margin-bottom: 30px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


input, select, textarea {
    outline: none; 
}

</style>
<body>

    <button type="button" class="btn btn-primary launch" data-toggle="modal" data-target="#staticBackdrop">
        <i class="fa fa-rocket"></i> Pay Now
    </button>

    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-right">
                        <i class="fa fa-close close" data-dismiss="modal"></i>
                    </div>
                    <div class="tabs mt-3">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="visa-tab" data-toggle="tab" href="#visa" role="tab"
                                    aria-controls="visa" aria-selected="true">
                                    <img src="{{url_for('static', filename='images/visa-mastercard.png')}}" width="80" alt="visa-master-card">
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="paypal-tab" data-toggle="tab" href="#paypal" role="tab"
                                    aria-controls="paypal" aria-selected="false">
                                    <img src="{{url_for('static', filename='images/paypal.png')}}" width="80" alt="paypal">
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="visa" role="tabpanel" aria-labelledby="visa-tab">
                                <div class="mt-4 mx-4">
                                    <div class="text-center">
                                        <h5>Credit card</h5>
                                    </div>
                                    <form method="POST" enctype="multipart/form-data" action="/payement/{{article.id}}">
                                    <div class="form mt-3">
                                        <div style="padding:0px 0px 0px 10px">
                                            <span>Name</span>
                                            {{ form.name(style="padding-left: 10px; margin-top:10px") }}<hr>

                                        </div>
                                       
                                        <div id="card-element" style="margin-left:10px">
                                            <span>Card Number</span>
                                            <i class="fa fa-eye"></i>
                                            <input type="number" >
                                        </div>

                                        <div class="d-flex flex-row">
                                            <div class="inputbox" style="margin-top:30px">
                                                <input type="Date" name="date" class="form-control" placeholder="Expiration Date">  
                                            </div>
                                            <!-- <div class="inputbox">
                                                <input type="text" name="cvv" min="1" max="999" class="form-control">
                                                <span>CVV</span>
                                            </div> -->
                                        </div>

                                        <div class="montant" style="margin-left: 10px;">Montant Total
                                            <span>{{ form.prix_total(placeholder="prix_total") }}</span><br>
                                        </div>
                                        <input type="hidden" id="payment_method_id" name="payment_method_id" />
                                        <div class="px-5 pay">
                                            <span>{{ form.submit(placeholder="Valider", class="btn btn-success btn-block") }}</span>
                                        </div>
                                    </div>
                                    </form>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="paypal" role="tabpanel" aria-labelledby="paypal-tab">
                                <div class="px-5 mt-5">
                                    <div class="inputbox">
                                        <input type="text" name="name" class="form-control" required="required">
                                        <span>Paypal Email Address</span>
                                    </div>
                                    <div class="pay px-5">
                                        <button class="btn btn-primary btn-block">Add paypal</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://js.stripe.com/v3/"></script>
</html>